[colors]
background = #1e1e2e
background-alt = #424868
foreground = #F7758D
primary = #7DCFFF
secondary = #8ABEB7
alert = #A54242
disabled = #FE9E64
red = #DB7D97
orange = #D0885D
blue = #7BA2E1

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/powermenu]
width = 43
height = 25pt
radius = 15
wm-restack = bspwm
offset-x = 13
offset-y = 9
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Iosevka Nerd Font:style=Regular:size=18;3
modules-center = arch
cursor-click = pointer                                                                  
cursor-scroll = ns-resize
border-size = 2.5
border-color = ${colors.orange}

[bar/timespace]
wm-restack = bspwm
override-redirect = true
width = 310
height = 25pt
radius = 15
fixed-center = false
offset-x = 65
offset-y = 9
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 0
module-margin = 0
font-0 = Iosevka Nerd Font:style=Regular:size=12;4
modules-left = date xworkspaces
cursor-click = pointer
cursor-scroll = ns-resize
border-size = 2.5
border-color = ${colors.orange}

[bar/playerctl]
width = 280
height = 25pt
radius = 15
wm-restack = bspwm
offset-x = 723
offset-y = 9
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Iosevka Nerd Font:style=Regular:size=10;3
modules-center = playerctl
module-margin = 8
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
border-size = 2.5
border-color = ${colors.orange}

[bar/cava]
width = 80
height = 25pt
radius = 15
wm-restack = bspwm
offset-x = 1011
offset-y = 9
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Iosevka Nerd Font:style=Regular:size=10;3
modules-center = cava
module-margin = 8
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
border-size = 2.5
border-color = ${colors.orange}

[bar/dexcom]
width = 65
height = 25pt
radius = 15
wm-restack = bspwm
offset-x = 1255
offset-y = 9
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Iosevka Nerd Font:style=Regular:size=10;3
modules-center = dexcom
module-margin = 8
cursor-click = pointer
cursor-scroll = ns-resize
border-size = 2.5
border-color = ${colors.orange}
click-left = firefox --new-window https://my-nightscout-cgm.herokuapp.com/

[bar/net]
#width = 245
width = 215
height = 25pt
radius = 15
override-redirect = true
wm-restack = bspwm
#offset-x = 1215
offset-x = 1330
offset-y = 9
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Iosevka Nerd Font:style=Regular:size=10;3
font-1 =  DejaVuSansMono Nerd Font:size=15;2
font-2 = DejaVu Sans Mono wifi ramp:size=15;2
modules-center = network
cursor-click = pointer
cursor-scroll = ns-resize
border-size = 2.5
border-color = ${colors.orange}

[bar/sysinfo]
width = 350
height = 25pt
radius = 15
fixed-center = true
override-redirect = true
wm-restack = bspwm
offset-x = 1554
offset-y = 9
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 1
module-margin = 1
separator = ""
separator-foreground = ${colors.disabled}
font-0 = Iosevka Nerd Font:style=Regular:size=12;3
modules-center = backlight pavolume filesystem memory cpu battery
cursor-click = pointer
cursor-scroll = ns-resize
border-size = 2.5
border-color = ${colors.orange}

[module/arch]
type = custom/text
content = %{O1} %{O-1pt}
content-margin = 0
click-left = /home/narmis/.dotfiles/rofi/scripts/power-menu.sh 

[module/xworkspaces]
type = internal/xworkspaces
icon-default =  
pin-workspaces = true
label-active = 
label-active-foreground = ${colors.primary}
label-active-padding = 1
label-occupied = %icon%
label-occupied-padding = 1
label-urgent = %icon%
#label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-xworkspaces-padding-left = 7

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = %{A1:termite -e ncdu:} %{A}
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " " 
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{A1:termite -e htop:} %{A}
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %l:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-margin = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full =  %percentage%
ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = " "
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.primary}
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 750

[module/pavolume]
type = internal/pulseaudio
;sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 0
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
ramp-volume-foreground = ${colors.primary}
label-muted = ﱝ
label-muted-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/backlight
card = nvidia_wmi_ec_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.primary}

[module/network]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
label-connected = %local_ip%%downspeed:9%  
label-disconnected = 
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-foreground = ${colors.primary}

[module/playerctl]
type = custom/script
exec = ~/.config/polybar/scripts/playerctl.sh
format = <label>
label-maxlen = 64
interval = 0.5

[module/dexcom]
type = custom/script
exec = ~/.config/polybar/scripts/dexcom.sh
format = <label>
format-prefix =  
format-prefix-foreground = ${colors.primary}
interval = 1.0

[module/cava]
type = custom/script
tail = true
exec = ~/.dotfiles/polybar/scripts/cava.sh
format = <label>
label-foreground = ${colors.primary}
format-font = 5
label = %output%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
